// Own variables and bootstrap overrides
@import 'variables';

// Bootstrap
@import "node_modules/bootstrap/scss/bootstrap";

// Font awesome
@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/brands';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/v4-shims';

@import 'fonts';
@import 'base';
@import 'utilities';
@import 'header';
@import 'users';
@import 'merchandise';
@import 'blocks/blocks';

#app {
	flex: 1 0 auto;
}

.footer {
	flex-shrink: 0;
}

.masonry .masonry__tile-wrapper {
	position: relative;
}
.masonry .masonry__tile-wrapper > .masonry__tile-inner {
	position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}
.masonry .masonry__tile {
    width:  49.3%;
    margin: 3px 0.0% 3px 0.0%;
    border: 1px solid grey;
}
.masonry .masonry__tile img
{
	/*display: none;*/
    display: block;
	width: 100%;
	height: auto !important;
	opacity:1;
}

.carousel__image {
	height: 400px;
	width: 100%;
	object-fit: cover;
}

.masonry__tile {
  margin-bottom: 1rem;
}

.cart__cart-icon {
	border-bottom-right-radius: 50%;
}


@include media-breakpoint-down(lg) {
	.phpdebugbar {
		display: none;
	}
}


.application-details {
    &__row {
        display: table-row;

        > div {
            padding: .4rem 0;
            display: table-cell;
        }
    }
}

.latest-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 900px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  &__1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    z-index: 2;
  }

  &__2 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 3;
  }

  &__3 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 8;
    z-index: 1;
  }
}
