$gridSpacing: 10px;

.gallery-grid {
  display: flex;
  flex-wrap: wrap;
	padding: 0 $gridSpacing;
}

/* Create four equal columns that sits next to each other */
.gallery-grid__column {
  flex: 100%;
  max-width: 100%;
	padding: 0 $gridSpacing;

	@include media-breakpoint-up(sm) {
		flex: 50%;
		max-width: 50%;
	}

	@include media-breakpoint-up(md) {
		flex: 33.333%;
		max-width: 33.333%;
	}

	@include media-breakpoint-up(xl) {
		flex: 25%;
		max-width: 25%;
	}
}

.gallery-grid__image-wrap {
	margin-top: $gridSpacing * 2;
	width: 100%;
	height: 0;
  position: relative;

	img {
		vertical-align: middle;
		width: 100%;
		height: auto;
    position: absolute;
  }

  .gallery-grid__icon-bar {
    position: absolute;
    right: 0;
    top: 0;
    padding: .75rem;
    padding-right: 0;
    background: lighten(map-get($theme-colors, 'cdbg'), 10%);
    display: none;
    border-radius: 0 0 0 5px;

    button {
      margin-right: .75rem;
    }
  }
}

.gallery-grid__image-wrap--full {
  padding-bottom: 0 !important;
  height: 95vh;
  width: 95vw;
  margin: 2.5vh 2.5vw;
  position: fixed;
  z-index: 9000;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;

  img {
    height: 100%;
    max-width: 100%;
    width: auto;
    object-fit: contain;
  }

  .gallery-grid__icon-bar {
    display: flex;
  }
}

.gallery-grid__flairs {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  margin-left: .5rem;
  margin-top: .2rem;

  i {
    color: $primary;
  }
}
