.welcome-background {
  background-image: linear-gradient(black, black), url('/images/background-2.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
  background-blend-mode: saturation;
}

.welcome {
  border-radius: 20px;

  &__logo {
    width: 12rem;
    margin-top: 1rem;

    @include media-breakpoint-up(lg) {
      width: 20rem;
      margin-top: 0;
    }
  }
}

.header-row {
  height: 100%;
  width: 100%;
  display: inline-grid;
  align-items: center;
  gap: 2rem;

  &__item:nth-child(1) {
    grid-row: 2;
  }

  &__item::nth-child(2) {
    grid-row: 1;
  }

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(4, 1fr);
    min-height: 100vh;

    &__item {
      grid-column: span 2;
      grid-row: auto !important;
    }
  }

  @media screen and(min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);

    &__item {
      grid-column: auto;
    }
  }
}

@include media-breakpoint-down(sm) {
  .header-menu {
    margin: 2rem 1rem 2rem 1rem;
    align-items: center;

    li, li a, li a span {
      width: 100%;
      max-width: 400px;
    }
  }
}
